applications/generators/SVG/Tiny-1.2-NG/animation-element.rng


<!-- ==============================================================
      SVG12-RNG | SVG 1.2 Animation Element
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:xlink='http://www.w3.org/1999/xlink'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2005/02/svg-annotations'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >


  <define name='svg.G.group' combine='choice'>
    <ref name='animation'/>
  </define>


  <!-- ... animation .............................................. -->
  <define name='animation'>
    <element name='animation'>
      <ref name='animation.AT'/>
      <ref name='animation.CM'/>
    </element>
  </define>

  <define name='animation.AT' combine='interleave'>
    <interleave>
      <ref name='svg.Core.attr'/>
      <ref name='svg.Media.attr'/>
      <ref name='svg.Conditional.attr'/>
      <ref name='svg.XLinkEmbed.attr'/>
      <ref name='svg.Focus.attr'/>
      <ref name='svg.AnimateTimingNoMinMax.attr'/>
      <ref name='svg.XYWH.attr'/>
      <optional>
        <attribute name='preserveAspectRatio' a:defaultValue='xMidYMid meet' svg:animatable='true' svg:inheritable='false'>
          <ref name='PreserveAspectRatioSpec.datatype'/>
        </attribute>
      </optional>
    </interleave>
  </define>

  <define name='animation.CM'>
    <choice>
      <ref name='svg.Desc.group'/>
      <ref name='svg.Animate.group'/>
      <ref name='svg.Handler.group'/>
    </choice>
  </define>

</grammar>
