applications/generators/SVG/Tiny-1.2-NG/discard.rng


<!-- ==============================================================
      SVG12-RNG | Discard
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:xlink='http://www.w3.org/1999/xlink'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2005/02/svg-annotations'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <define name='svg.G.group' combine='choice'>
    <ref name='discard'/>
  </define>

  <!-- ... discard ................................................ -->
  <define name='discard'>
    <element name='discard'>
      <ref name='discard.AT'/>
      <ref name='discard.CM'/>
    </element>
  </define>

  <define name='discard.AT' combine='interleave'>
    <interleave>
      <ref name='svg.Core.attr'/>
      <ref name='svg.XLinkRequired.attr'/>
      <optional><attribute name='begin' svg:animatable='false' svg:inheritable='false'><text/></attribute></optional>
    </interleave>
  </define>

  <define name='discard.CM'>
    <zeroOrMore>
      <ref name='svg.Desc.group'/>
      <ref name='svg.Handler.group'/>
    </zeroOrMore>
  </define>

</grammar>
