applications/generators/SVG/Tiny-1.2-NG/focus-attrib.rng


<!-- ==============================================================
      SVG12-RNG | Focus attributes
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2005/02/svg-annotations'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <define name='svg.Focus.attr' combine='interleave'>
    <optional>
      <attribute name='focusable' a:defaultValue='auto' svg:animatable='true' svg:inheritable='false'>
        <choice>
          <value>auto</value>
          <ref name='Boolean.datatype'/>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusNext' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusPrev' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusNorth' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusNorthEast' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusEast' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusSouthEast' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusSouth' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusSouthWest' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusWest' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='focusNorthWest' svg:animatable='true' svg:inheritable='false'>
        <ref name='Focus.datatype'/>
      </attribute>
    </optional>
  </define>


</grammar>
