applications/generators/SVG/Tiny-1.2-NG/headers.rng


<!-- ==============================================================
      SVG12-RNG | SVG 1.2 Tiny Headers
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:xlink='http://www.w3.org/1999/xlink'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2005/02/svg-annotations'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <!--
    This module predefines a set of empty groups that can then be
    referenced even when their corresponding modules are not included
    in a given profile.
    -->

  <!-- ... element groups ......................................... -->
  <define name='svg.G.group'          ><notAllowed/></define>
  <define name='svg.Desc.group'       ><notAllowed/></define>
  <define name='svg.Animate.group'    ><notAllowed/></define>
  <define name='svg.Handler.group'    ><notAllowed/></define>
  <define name='svg.TextCommon.group' ><notAllowed/></define>


  <!-- ... attribute groups ....................................... -->
  <define name='svg.Properties.attr'                 ><notAllowed/></define>
  <define name='svg.Conditional.attr'                ><notAllowed/></define>
  <define name='svg.Core.attr'                       ><notAllowed/></define>
  <define name='svg.CorePreserve.attr'               ><notAllowed/></define>
  <define name='svg.External.attr'                   ><notAllowed/></define>
  <define name='svg.Focus.attr'                      ><notAllowed/></define>
  <define name='svg.Transform.attr'                  ><notAllowed/></define>
  <define name='svg.XLink.attr'                      ><notAllowed/></define>
  <define name='svg.XLinkEmbed.attr'                 ><notAllowed/></define>
  <define name='svg.XLinkRequired.attr'              ><notAllowed/></define>
  <define name='svg.XLinkReplace.attr'               ><notAllowed/></define>
  <define name='svg.AnimateTiming.attr'              ><notAllowed/></define>
  <define name='svg.AnimateTimingNoMinMax.attr'      ><notAllowed/></define>
  <define name='svg.AnimateTimingNoFillNoMinMax.attr'><notAllowed/></define>
  <define name='svg.XY.attr'                          ><notAllowed/></define>
  <define name='svg.WH.attr'                          ><notAllowed/></define>

  <define name='svg.XYWH.attr'>
    <interleave>
      <ref name='svg.XY.attr'/>
      <ref name='svg.WH.attr'/>
    </interleave>
  </define>

</grammar>
