applications/generators/SVG/Tiny-1.2-NG/vectoreffects-attrib-tiny.rng


<!-- ==============================================================
      SVG12-RNG | Vector Effects attribute
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2005/02/svg-annotations'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <define name='svg.Properties.attr' combine='interleave'>
    <optional>
      <attribute name='vector-effect' svg:animatable='true' svg:inheritable='false'>
        <choice>
          <value>none</value>
          <value>non-scaling-stroke</value>
          <value>inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>

</grammar>
