applications/generators/SVG/Tiny-1.2-NG/video.rng


<!-- ==============================================================
      SVG12-RNG | Video
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:xlink='http://www.w3.org/1999/xlink'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2005/02/svg-annotations'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <define name='svg.GCommon.group' combine='choice'>
    <ref name='video'/>
  </define>

  <!-- ... video .................................................. -->
  <define name='video'>
    <element name='video'>
      <ref name='video.AT'/>
      <ref name='video.CM'/>
    </element>
  </define>

  <define name='video.AT' combine='interleave'>
    <ref name='svg.Core.attr'/>
    <ref name='svg.FocusHighlight.attr'/>
    <ref name='svg.Media.attr'/>
	<ref name='svg.MediaClip.attr'/>
    <ref name='svg.XLinkEmbed.attr'/>
    <ref name='svg.Conditional.attr'/>
    <ref name='svg.External.attr'/>
    <ref name='svg.AnimateTiming.attr'/>
    <ref name='svg.AnimateSync.attr'/>
    <ref name='svg.Focus.attr'/>
    <ref name='svg.Transform.attr'/>
    <ref name='svg.XYWH.attr'/>
    <ref name='svg.PAR.attr'/>
    <ref name='svg.ContentType.attr'/>
    <ref name='svg.InitialVisibility.attr'/>
    <optional>
      <attribute name='transformBehavior' svg:animatable='no' svg:inheritable='false'>
        <choice>
          <value>geometric</value>
          <value>pinned</value>
          <value>pinned90</value>
          <value>pinned180</value>
          <value>pinned270</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name='overlay' svg:animatable='no' svg:inheritable='false'>
        <choice>
          <value>none</value>
          <value>top</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name='fullscreen' svg:animatable='no' svg:inheritable='false'>
        <ref name='Boolean.datatype'/>
      </attribute>
    </optional>
  </define>

  <define name='video.CM'>
    <zeroOrMore>
      <choice>
        <ref name='svg.Desc.group'/>
        <ref name='svg.Animate.group'/>
        <ref name='svg.Handler.group'/>
        <ref name='svg.Discard.group'/>
      </choice>
    </zeroOrMore>
  </define>

</grammar>
