applications/generators/SVG/Tiny-1.2-NG/xlink-attrib.rng


<!-- ==============================================================
      SVG12-RNG | XLink attribute
     ============================================================== -->

<grammar ns='http://www.w3.org/2000/svg'
         xml:lang='en'
         xmlns='http://relaxng.org/ns/structure/1.0'
         xmlns:xlink='http://www.w3.org/1999/xlink'
         xmlns:a='http://relaxng.org/ns/compatibility/annotations/1.0'
         xmlns:svg='http://www.w3.org/2005/02/svg-annotations'
         datatypeLibrary='http://www.w3.org/2001/XMLSchema-datatypes'
         >

  <!--
    NOTE
    In this schema xlink:type has been made optional and defaulting to "simple".
    This is done in anticipation of XLink 1.1 which is to make this change, and
    to conform to implementation reality.
    -->

  <define name='svg.XLinkBase.attr' combine='interleave'>
    <optional>
      <attribute name='xlink:type' a:defaultValue='simple' svg:animatable='false' svg:inheritable='false'>
        <value>simple</value>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:role' svg:animatable='false' svg:inheritable='false'>
        <ref name='URI.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:arcrole' svg:animatable='false' svg:inheritable='false'>
        <ref name='URI.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:title' svg:animatable='false' svg:inheritable='false'/>
    </optional>
  </define>


  <define name='svg.XLinkEmbed.attr' combine='interleave'>
    <attribute name='xlink:href' svg:animatable='false' svg:inheritable='false'>
      <ref name='URI.datatype'/>
    </attribute>
    <optional>
      <attribute name='xlink:show' a:defaultValue='embed' svg:animatable='false' svg:inheritable='false'>
        <value>embed</value>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:actuate' a:defaultValue='onLoad' svg:animatable='false' svg:inheritable='false'>
        <value>onLoad</value>
      </attribute>
    </optional>
    <ref name='svg.XLinkBase.attr'/>
  </define>


  <define name='svg.XLinkRequired.attr' combine='interleave'>
    <attribute name='xlink:href' svg:animatable='false' svg:inheritable='false'>
      <ref name='URI.datatype'/>
    </attribute>
    <optional>
      <attribute name='xlink:show' a:defaultValue='other' svg:animatable='false' svg:inheritable='false'>
        <value>other</value>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:actuate' a:defaultValue='onLoad' svg:animatable='false' svg:inheritable='false'>
        <value>onLoad</value>
      </attribute>
    </optional>
    <ref name='svg.XLinkBase.attr'/>
  </define>


  <define name='svg.XLinkReplace.attr' combine='interleave'>
    <attribute name='xlink:href' svg:animatable='false' svg:inheritable='false'>
      <ref name='URI.datatype'/>
    </attribute>
    <optional>
      <attribute name='xlink:show' a:defaultValue='replace' svg:animatable='false' svg:inheritable='false'>
        <choice>
          <value>new</value>
          <value>replace</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:actuate' a:defaultValue='onRequest' svg:animatable='false' svg:inheritable='false'>
        <value>onRequest</value>
      </attribute>
    </optional>
    <ref name='svg.XLinkBase.attr'/>
  </define>

  <define name='svg.XLink.attr' combine='interleave'>
    <optional>
      <attribute name='xlink:href' svg:animatable='false' svg:inheritable='false'>
        <ref name='URI.datatype'/>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:show' a:defaultValue='other' svg:animatable='false' svg:inheritable='false'>
        <value>other</value>
      </attribute>
    </optional>
    <optional>
      <attribute name='xlink:actuate' a:defaultValue='onLoad' svg:animatable='false' svg:inheritable='false'>
        <value>onLoad</value>
      </attribute>
    </optional>
    <ref name='svg.XLinkBase.attr'/>
  </define>

</grammar>
